{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@healthsense/clinical-models": ["../../packages/clinical-models/src"],
      "@healthsense/clinical-intelligence": ["../../packages/clinical-intelligence/src"],
      "@healthsense/clinical-explainability": ["../../packages/clinical-explainability/src"],
      "@healthsense/clinical-referrals": ["../../packages/clinical-referrals/src"],
      "@healthsense/medical-document-intelligence": ["../../packages/medical-document-intelligence/src"],
      "@healthsense/patient-engagement": ["../../packages/patient-engagement/src"],
      "@healthsense/patient-digital-twin": ["../../packages/patient-digital-twin/src"],
      "@healthsense/population-health": ["../../packages/population-health/src"],
      "@healthsense/types": ["../../packages/types/src"],
      "@healthsense/utils": ["../../packages/utils/src"]
    }
  },
  "include": ["src"]
}
